index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>profile_index</title>
  
  
  <link rel='stylesheet prefetch' href='https://use.fontawesome.com/releases/v5.0.10/css/all.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <title>Yuchun Wang</title>
  </head>
  <body>
    <div id="particles-js"></div>
    <div class="container">
      <div class="card">
        <div class="cardTop">
          <div class="avatar"></div>
        </div>
        <div class="cardMid"> 
          <div class="shine">></div>
          <div class="name">Yuchun Wang</div>
          <div class="addr"></div>
          <div class="job_title"></div>
        </div>
        <hr>
        <div class="cardButtom">
          <div class="pic-container">
            <div class="parent">
              <div class="wrapper">
                <div class="content"><i class="fas fa-user fa-7x"></i>
                  <hr>
                  <div class="text">
                    <div class="title">
                      <h2>profile:</h2>
                    </div>
                    <div class="subtitle">
                      <h3>Name: Darren</h3>
                      <h3>Height: 174 cm</h3>
                      <h3>Weight: 65 kg</h3>
                      <h3>characteristic: adventure, kind </h3>
                      <h3>hobbies: watch NBA, watch movies , AI </h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="pic-container">
            <div class="parent">
              <div class="wrapper">
                <div class="content"><i class="fas fa-wrench fa-7x"></i>
                  <hr>
                  <div class="text">
                    <div class="title"> 
                      <h2> skill:</h2>
                    </div>
                    <div class="subtitle">
                      <h2>c++</h2>
                      <h2>java</h2>
                      <h2>js</h2>
                      <h2>python</h2>
                      <h2>openstack</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="rel_link"><a class="btn" target="_blank" href="https://github.com/phoenix2005f/">Github</a></div>
      </div>
    </div>
  </body>
</html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>

index.pug
doctype html
html(lang="zh-tw")
  head
    title Yuchun Wang
  body
    #particles-js
    .container
      .card
        .cardTop
          .avatar
        .cardMid 
          .shine >
          .name Yuchun Wang
          .addr
          .job_title

        hr
        .cardButtom
          .pic-container
            .parent
              .wrapper
                .content
                  i.fas.fa-user.fa-7x
                  hr
                  .text
                    .title
                      h2 profile:
                    .subtitle
                      h3 Name: phx
                      h3 age:28
                      h3 hobbies: watch NBA, watch movies,play video game
          .pic-container
            .parent
              .wrapper
                .content
                  i.fas.fa-wrench.fa-7x
                  hr
                  .text
                    .title 
                      h2  skill:
                    .subtitle
                      h2 c++
                      h2 java
                      h2 js
                      h2 python
          
        .rel_link
          a.btn(target="_blank" href="https://github.com/phoenix2005f/") Github
